$background-color: #000000
$font-color: #ffffff
*
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif
  font-weight: 400
  font-style: normal

body
  background-color: $background-color
  color: $font-color

