.profile-header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 10px 20px
  width: 100%
  gap: 10px
  border-bottom: 1px solid #363636
  
.photo-name
  display: flex
  align-items: center
  gap: 10px
  width: 100%
  img
    border-radius: 50%
    width: 25%
    height: auto
    max-width: 100px
    margin: 10px 20px 10px 10px

.container-name-buttons  
  display: flex
  flex-direction: column
  gap: 20px

.name-icon-3points
  display: flex
  align-items: center
  gap: 5px
  p
    font-size: 20px
    font-weight: 500
    color: #F5EDDE
    overflow: hidden
    text-overflow: ellipsis

.buttons-header
  display: flex
  width: 100%
  gap: 5px
  margin-right: 10px
  button
    cursor: pointer
    border-radius: 8px
    border: none
    text-align: center
    color: white
    font-size: 14px
    font-weight: 600
    padding: 8px 20px
    width: 120px

.follow-button
  background-color: #2581f8
  &:hover
    background-color: #135fc2

.message-button
  background-color: #363636
  &:hover
    background-color: #2e2e2e

.container-description-profile
  display: flex
  flex-direction: column
  gap: 15px
  width: 100%
  .description
    font-size: 14px
    font-weight: 500 

.description
  font-weight: bold
.link-yt
  display: flex
  align-items: center
  gap: 5px
  p
    cursor: pointer
    &:hover
      text-decoration: underline

.known-followers
  cursor: pointer
  margin-bottom: 10px
  small
    color: #999
    font-size: 12px
  strong
    font-weight: bold
    color: #F5EDDE
    font-size: 12px

.post-followers-following
  display: grid
  grid-template-columns: repeat(3, 1fr)
  text-align: center
  width: 100%
  border-bottom: 1px solid #363636

.pff
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px
  gap: 5px
  cursor: pointer
  p
    font-size: 14px 

.numbers
  font-weight: bold

.label
  color: #999 

.icons
  display: grid
  grid-template-columns: repeat(3, 1fr)
  width: 100%
  text-align: center

.icon
  padding: 10px
  cursor: pointer

.post-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 5px
  padding: 5px
  width: 100%
  .post
    overflow: hidden 
    img
      width: 100%
      height: 100%
      display: block
      object-fit: cover