.header-posts
  display: flex
  flex-direction: column

.profile-header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 10px 20px
  width: 100%
  gap: 10px
  border-bottom: 1px solid #363636

.photo-name
  display: flex
  align-items: center
  gap: 10px
  width: 100%
  img
    border-radius: 50%
    width: 20%
    height: auto
    max-width: 100px
    margin: 10px 20px 10px 10px

.container-name-buttons
  display: flex
  flex-direction: column
  gap: 20px

.name-icon-3points
  display: flex
  align-items: center
  gap: 5px
  p
    font-size: 20px
    font-weight: 500
    color: #F5EDDE
    overflow: hidden
    text-overflow: ellipsis

.buttons-header
  display: flex
  width: 100%
  gap: 5px
  margin-right: 10px
  button
    cursor: pointer
    border-radius: 8px
    border: none
    text-align: center
    color: white
    font-size: 14px
    font-weight: 600
    padding: 8px 20px
    width: 120px

.follow-button
  background-color: #2581f8
  &:hover
    background-color: #135fc2

.message-button
  background-color: #363636
  &:hover
    background-color: #2e2e2e

.container-description-profile
  display: flex
  flex-direction: column
  gap: 15px
  width: 100%

.description
  font-size: 14px
  font-weight: 500

.link-yt
  display: flex
  align-items: center
  gap: 5px
  p
    cursor: pointer
    &:hover
      text-decoration: underline

.known-followers
  cursor: pointer
  margin-bottom: 10px
  small
    color: #999
    font-size: 12px
  strong
    font-weight: bold
    color: #F5EDDE
    font-size: 12px

.post-followers-following
  display: grid
  grid-template-columns: repeat(3, 1fr)
  text-align: center
  width: 100%
  border-bottom: 1px solid #363636

.pff
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px
  gap: 5px
  cursor: pointer
  p
    font-size: 14px

.numbers
  font-weight: bold

.label
  color: #999

.icons
  display: grid
  grid-template-columns: repeat(3, 1fr)
  width: 100%
  text-align: center

.icon
  padding: 10px
  cursor: pointer

.post-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 2px
  padding: 20px
  width: 100%
  width: 100%
  margin: 0 auto
  .post
    aspect-ratio: 1/1
    overflow: hidden
    position: relative
    img
      width: 100%
      height: 100%
      display: block
      object-fit: cover
    svg
      position: absolute
      top: 10px
      right: 10px

.header-responsive
  display: none

/*responsive
@media (min-width: 768px)
  .post-grid
    width: 100%
  .post-followers-following
    display: none
  .profile-header
    display: none

  .header-responsive
    display: grid
    align-items: center
    justify-content: center
    width: 100%
    border-bottom: 1px solid #363636

  .photo-responsive
    grid-column: 1 / 2
    display: flex
    justify-content: center
    align-items: center
    padding: 40px
    img
      border-radius: 50%
      width: 100%
      max-width: 150px
      height: auto

  .name-description-responsive
    grid-column: 2 / 3
    display: flex
    flex-direction: column
    justify-content: center
    gap: 10px

  .container-icon
    display: flex
    align-items: center
    gap: 10px
    padding-bottom: 20px
    p
      font-size: 20px
      font-weight: 300
      color: #F5EDDE


  .buttons-options-responsive
    display: flex
    align-items: center
    gap: 10px
    button
      cursor: pointer
      border-radius: 8px
      border: none
      text-align: center
      color: white
      font-size: 14px
      font-weight: 600
      padding: 8px 16px

  .post-followers-following-responsive
    display: flex
    align-items: center
    gap: 40px

  .pff-responsive
    display: flex
    gap: 5px
    font-size: 16px

