.container-nav-left
  display: none
  height: 100%


.nav-responsive-left
    display: flex
    flex-direction: column
    align-items: center
    position: sticky
    top: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100vh
    padding: 10px
    border-right: 1px solid #363636
    background-color: $background-color
    z-index: 1000

    .nav-start, .nav-center, .nav-end
      display: flex
      flex-direction: column

    .nav-start
      margin-top: 25px


    button
      display: flex
      align-items: center
      justify-content: center
      padding: 12px
      margin-bottom: 4px
      border: none
      background: none
      cursor: pointer
      transition: background-color 0.3s
      border-radius: 8px
      &:hover
        background-color: #363636
      svg, i
        color: $font-color
        fill: $font-color
        text-align: center
        font-size: 24px

    .ig-button
      margin-bottom: 24px

/*
  responsive
@media only screen and (min-width: 768px)
  .main-container
    display: grid
    grid-template-columns: 8% auto
  .container-nav-left
    display: grid
    grid-template-rows: 10% auto 10%
