.nav-bar
  display: flex
  justify-content: space-between
  align-content: center
  padding: 10px 20px
  border-bottom: 1px solid #363636
  width: 100%
  position: sticky
  button
    background-color: transparent
    border: none
    border-radius: 50%
    color: $font-color
    font-size: 20px
    cursor: pointer
    &:hover
      background:gray
  h1
    flex-grow: 1
    text-align: center
    font-size: 18px
    font-weight: 500
    color: $font-color
